<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    :root {
      --bg: #ffc600;
    }

    .clear {
      position: fixed;
      width: 90px;
      top: 50px;
      left: calc(50vw - 300px)
    }

    html {
      font-family: sans-serif;
      background: var(--bg);
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>
  <button class="clear">Clear all</button>

<script>
  let shiftDown = false;
  let lastIndex = false;
  let yellow = '#ffc600';
  let red = '#dd2b2b';

  const keydown = ({ keyCode }) => {
    if(keyCode === 16) {
      shiftDown = true;
      document.documentElement.style.setProperty('--bg', red);
    }
  }

  const keyup = ({ keyCode }) => {
    if(keyCode === 16) {
      shiftDown = false;
      document.documentElement.style.setProperty('--bg', yellow);
    }
  }

  const check = index => {
    if((lastIndex !== false) && shiftDown) {
      let offset = index > lastIndex ? 0 : 1;
      Array
        .from(checkboxes)
        .slice(Math.min(index, lastIndex) + offset, Math.max(index, lastIndex) + offset)
        .map(box => box.checked = true);
    }
    lastIndex = index;
  };

  const clearAll = () => checkboxes.forEach(box => box.checked = false);

  window.addEventListener('keydown', keydown);
  window.addEventListener('keyup', keyup);

  const checkboxes = document.querySelectorAll('input[type=checkbox]');
  checkboxes.forEach((key, index) => key.addEventListener('mousedown', () => check(index)));
  document.querySelector('.clear').addEventListener('mousedown', clearAll);
</script>
</body>
</html>
