<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      border-radius: 3px;
      transition-duration: 500ms;
      transition-timing-function: cubic-bezier(1,.01,.71,1.69);
    }
    .hour-hand {
      width: 25%;
      left: 25%;
    }
    .min-hand {
      width: 45%;
      left: 5%;
    }
  </style>

  <script>
    const duration = '500ms';

    const setTime = () => {
      const date = new Date;
      const seconds = date.getSeconds();
      const secondDegrees = seconds * 6 + 90;
      const minutes = date.getMinutes();
      const minuteDegrees = (minutes + seconds/60) * 6 + 90;
      const hours = date.getHours();
      const hourDegrees = (hours + minutes/60) * 30 + 90;

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      if(seconds > 58) {
        secondHand.style.transitionDuration = '0s';
        if(minutes === 59) {
          minuteHand.style.transitionDuration = '0s';
          if(hours === 11 || hours === 23) {
            hourHand.style.transitionDuration = '0s';
          }
        }
      }

      if(seconds > 0 && seconds < 2) {
        secondHand.style.transitionDuration = duration;
        if(minutes === 0) {
          minuteHand.style.transitionDuration = duration;
          if(hours === 0 || hours === 12) {
            hourHand.style.transitionDuration = duration;
          }
        }
      }

      secondHand.style.rotate = `${secondDegrees}deg`;
      minuteHand.style.rotate = `${minuteDegrees}deg`;
      hourHand.style.rotate = `${hourDegrees}deg`;
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
